/*********************************************************************************
 *
 *	Copyright (c) 2017-2022, INTO-CPS Association,
 *	c/o Professor Peter Gorm Larsen, Department of Engineering
 *	Finlandsgade 22, 8200 Aarhus N.
 *
 *	MIT Licence:
 *
 *	Permission is hereby granted, free of charge, to any person obtaining a copy of
 *	this software and associated documentation files (the "Software"), to deal in
 *	the Software without restriction, including without limitation the rights to use,
 *	copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 *	Software, and to permit persons to whom the Software is furnished to do so,
 *	subject to the following conditions:
 *
 *	The above copyright notice and this permission notice shall be included in all
 *	copies or substantial portions of the Software.
 *
 *	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 *	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 *	PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 *	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *	SPDX-License-Identifier: MIT
 *
 *********************************************************************************/
functions

-- @DocLink("<FMI2_STANDARD> Section 2.2.3, Page 40")
validTypeDefinitionNames: [TypeDefinitions] +> bool
validTypeDefinitionNames(tdefs) ==
	tdefs <> nil =>
		-- @OnFail("%NAME: TypeDefinition names must be unique")
		( let names = [ td.name | td in seq tdefs ] in
			len names = card elems names );

-- @DocLink("<FMI2_STANDARD> Section 2.2.3, Page 40")
validTypeMinMax: MinMaxType +> bool
validTypeMinMax(type) ==
	let mk_(kmin, kmax) = minMaxOfKind(kindOf(type)) in allOf
	([
		-- @OnFail("%NAME: max %s is not a valid value of this type", type.max)
		( type.max <> nil => type.max <= kmax and type.max >= kmin ),

		-- @OnFail("%NAME: min %s is not a valid value of this type", type.min)
		( type.min <> nil => type.min <= kmax and type.min >= kmin ),

		-- @OnFail("%NAME: max %s not >= min %s", type.max, type.min)
		( type.min <> nil and type.max <> nil => type.max >= type.min )
	]);

-- @DocLink("<FMI2_STANDARD> Section 2.2.3, Page 40")
validTypeDisplayUnit: SimpleType +> bool
validTypeDisplayUnit(tdef) ==
	is_Real(tdef.fmi2SimpleType) =>
		-- @OnFail("%NAME: Real %s, unit must be defined for displayUnit %s",
		-- tdef.name, tdef.fmi2SimpleType.displayUnit)
		( tdef.fmi2SimpleType.displayUnit <> nil => tdef.fmi2SimpleType.unit <> nil );

-- @DocLink("<FMI2_STANDARD> Section 2.2.3, Page 40")
validEnumerationTypeBijection: EnumerationType +> bool
validEnumerationTypeBijection(tdef) ==
	-- @OnFail("%NAME: Enumeration item items do not form a bijection at %#s",
	-- loc2str(tdef.location))
	(
		card { i.name | i in seq tdef.item } = len tdef.item
		and	card { i.value | i in seq tdef.item } = len tdef.item
	);
