module MMParserTest
/***
Combinatorial Testing Module for MMParser.
requires vdm10 turned on.
***/
imports
    from MMParser functions eval renamed eval;
exports all
definitions
traces
integer:
    let s in set {"", "-"} in
        let d1 in set {"1", "2", "3", "4", "5", "6", "7", "8", "9"} in
            let d2 in set {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"} in
                eval(s^d1^d2);

two_terms:
    let s1, s2 in set {"", "-"} in
        let n1, n2 in set {"39", "441", "0"} in
            let op1 in set {"*", "/", "+", "-"} in
                eval(s1 ^ n1 ^ op1 ^ s2 ^ n2);

three_terms:
    let s1, s2, s3 in set {"", "-"} in
        let n1, n2, n3 in set {"39", "441", "0"} in
            let op1, op2 in set {"*", "/", "+", "-"} in
                eval(s1 ^ n1 ^ op1 ^ s2 ^ n2 ^ op2 ^ s3 ^ n3);

four_terms:
    let i1, i2, i3, i4 in set {"-39", "441", "0"} in
        let op1, op2, op3 in set {"*", "/", "+", "-"} in
            eval(i1 ^ op1 ^ i2 ^ op2 ^ i3 ^ op3 ^ i4);

end MMParserTest
