\section{Dynamic  Semantics}
\label{dynamic}

In order to define the dynamic semantics of a program the 
dynamic environment is defined. For this simple language it is
sufficient to model it as a mapping from identifiers to values. Thus
the storage is not taken into account.

Since the decision has been made, to instantiate all variables the
value of the dynamic environment is not optional:

\begin{vdm_al}
module DYNSEM

imports
 from AST all,
 from STATSEM all
 
exports all

definitions

types

  DynEnv = map AST`Identifier to AST`Value;
\end{vdm_al}
As in the definition of the static semantics, a top-down
approach is used. The result of the dynamic semantics function
is the global dynamic environment consisting of the global 
variables.

The pre-condition of the dynamic semantics function 
{\tt EvalProgram} is the well-formedness of the program and a 
second condition which concerns the division by zero and will be
explained later on.

\begin{vdm_al}
functions

  EvalProgram : AST`Program -> DynEnv
  EvalProgram(mk_AST`Program(decls, stmt)) ==
   let senv = STATSEM`get_Declarations(decls)
   in
    EvalStmt(stmt, EvalDeclarations(decls),senv)
  pre STATSEM`wf_Program(mk_AST`Program(decls, stmt)) and 
      pre_EvalStmt(stmt, EvalDeclarations(decls),STATSEM`get_Declarations(decls));
\end{vdm_al}
Evaluating uninitiated variable declarations, a proper default value
is assigned: {\tt false} for Boolean values and {\tt 0} for Integer values.

\begin{vdm_al}
  EvalDeclarations : seq of AST`Declaration -> DynEnv
  EvalDeclarations(decls) ==
    {id |-> if val <> nil
            then val 
            elseif tp = <BoolType> 
            then mk_AST`BoolVal(false)
            else mk_AST`IntVal(0)  
        | mk_AST`Declaration(id, tp, val) in seq decls}
  pre STATSEM`wf_Declarations(decls);

\end{vdm_al}
The evaluation of the statements is rather simple to specify. Only for the block statement the scoping rules have to be considered:
The statements in the block are evaluated in the global environment
overridden by the local environment. The returning environment
contains the updated global variables.   

\begin{vdm_al}
  EvalStmt : AST`Stmt * DynEnv * STATSEM`StatEnv -> DynEnv
  EvalStmt(stmt, denv, senv) ==
    cases true :
      (is_AST`BlockStmt(stmt))  -> EvalBlockStmt(stmt, denv, senv),
      (is_AST`AssignStmt(stmt)) -> EvalAssignStmt(stmt, denv, senv),
      (is_AST`CondStmt(stmt))   -> EvalCondStmt(stmt, denv, senv),
      (is_AST`ForStmt(stmt))    -> EvalForStmt(stmt, denv, senv),
      (is_AST`RepeatStmt(stmt)) -> EvalRepeatStmt(stmt, denv, senv)
    end
  pre DEnvAndSEnvsAgree(denv, senv) and
      STATSEM`wf_Stmt(stmt, senv) and
      (is_AST`BlockStmt(stmt)   => pre_EvalBlockStmt(stmt, denv, senv)) and
      (is_AST`AssignStmt(stmt)  => pre_EvalAssignStmt(stmt, denv, senv)) and
      (is_AST`CondStmt(stmt)    => pre_EvalCondStmt(stmt, denv, senv)) and
      (is_AST`ForStmt(stmt)     => pre_EvalForStmt(stmt, denv, senv)) and
      (is_AST`RepeatStmt(stmt)  => pre_EvalRepeatStmt(stmt, denv, senv));

  EvalBlockStmt : AST`BlockStmt * DynEnv * STATSEM`StatEnv-> DynEnv
  EvalBlockStmt(mk_AST`BlockStmt(decls, stmts), denv, senv) ==
    let ldenv = EvalDeclarations(decls) in
      let denv' = EvalStmts(stmts, denv ++ ldenv, senv) in
        denv ++ dom ldenv <-: denv'
  pre DEnvAndSEnvsAgree(denv, senv) and
      STATSEM`wf_BlockStmt(mk_AST`BlockStmt(decls, stmts), senv) and 
      let ldenv = EvalDeclarations(decls) 
      in pre_EvalStmts(stmts, denv ++ ldenv, senv);

  EvalStmts : seq of AST`Stmt * DynEnv * STATSEM`StatEnv-> DynEnv
  EvalStmts(stmts, denv, senv) ==
    cases stmts :
      [] -> denv,
      others -> EvalStmts(tl stmts, EvalStmt(hd stmts, denv, senv), senv)
    end
  pre DEnvAndSEnvsAgree(denv, senv) and
      STATSEM`wf_Stmts(stmts, senv) and
      (stmts <> [] => 
       (pre_EvalStmt(hd stmts, denv, senv) and
        pre_EvalStmts(tl stmts, EvalStmt(hd stmts, denv, senv), senv)))
  measure len stmts;

  EvalAssignStmt : AST`AssignStmt * DynEnv * STATSEM`StatEnv -> DynEnv
  EvalAssignStmt(mk_AST`AssignStmt(lhs, rhs), denv, senv) ==
    denv ++ {lhs.id |-> EvalExpr(rhs, denv, senv)}
  pre DEnvAndSEnvsAgree(denv, senv) and
      let mk_(b,-) = STATSEM`wf_AssignStmt(mk_AST`AssignStmt(lhs, rhs), senv) 
      in b and
      pre_EvalExpr(rhs, denv, senv) and
      lhs.id in set dom denv;

  EvalCondStmt : AST`CondStmt * DynEnv * STATSEM`StatEnv -> DynEnv
  EvalCondStmt(mk_AST`CondStmt(guard, thenst, elsest), denv, senv) ==
    if EvalExpr(guard, denv, senv).val
    then EvalStmt(thenst, denv, senv) 
    else EvalStmt(elsest, denv, senv)
  pre DEnvAndSEnvsAgree(denv, senv) and
      STATSEM`wf_CondStmt(mk_AST`CondStmt(guard, thenst, elsest), senv) and
      pre_EvalExpr(guard, denv, senv) and
      if EvalExpr(guard, denv, senv).val
      then pre_EvalStmt(thenst, denv, senv) 
      else pre_EvalStmt(elsest, denv, senv);

  EvalRepeatStmt : AST`RepeatStmt * DynEnv * STATSEM`StatEnv -> DynEnv
  EvalRepeatStmt(mk_AST`RepeatStmt(repeat, until), denv, senv) ==
    let denv' = EvalStmt(repeat, denv, senv),
        test_v = EvalExpr(until, denv', senv).val
    in 
    if is_bool(test_v) and test_v = true 
      then denv'
      elseif is_bool(test_v) and test_v = false
      then EvalRepeatStmt(mk_AST`RepeatStmt(repeat, until), denv', senv)
      else undefined
  pre DEnvAndSEnvsAgree(denv, senv) and
      STATSEM`wf_RepeatStmt(mk_AST`RepeatStmt(repeat, until), senv) and
      pre_EvalStmt(repeat, denv, senv) and
      pre_EvalExpr(until, EvalStmt(repeat, denv, senv), senv);
\end{vdm_al}
 
Note that it is impossible to write a measure for this function bacause this 
corresponds to the halting problem.

As indicated above, the dynamic semantics of the for-loop is underspecified.
The informal description  allows the interpretation of the
stop-expression to be of type integer or boolean, which leads to two
different loop concepts and raises further questions about the dynamic 
semantics of for-loops: 
\begin{enumerate}
\item {\it Integer-expression.}\\
The assignment is evaluated once when the loop is entered.
The expression could either be evaluated once at the beginning or 
at each repetition. The loop is finished if the loop-variable is 
greater than the value: 
  \begin{alltt}
    for i := 1 to 5 do ...
  \end{alltt}
After each execution of the loop's body the loop-variable is
increased.

\item {\it Boolean expression and running execution 
       of the assignment}. \\
The evaluation of the expression and the assignment is performed
continuously:
  \begin{alltt}
    i := 1;
    for (i := i + 1, i = 5) do ...
  \end{alltt}
The loop is executed until the Boolean expression evaluates to
'true'.

\item {\it Boolean expression with evaluating the assignment once.}
 \\
The assignment is evaluated once at the beginning of the loop. The
Boolean expression is again evaluated continuously. Here the 
loop variable must be increased (changed) inside the loop.
\end{enumerate}
The most obvious approach is the specification of the expression as an
integer type and and the constraint to  evaluate the assignment once.
Further questions concerning the loop-variable arise:
\begin{enumerate}
\item Is it allowed to use the loop-variable inside the 
      stop-expression?
\item Is it allowed to change the loop-variable inside the
      body?
\item Is it allowed to change the variables, which are used in the 
      stop-expression, inside the body?
\end{enumerate}
Unwanted effects could arise, if the expression is computed continuously and 
if the loop-variable is allowed inside the expression or the variables inside 
the expression are allowed inside the body. 
Therefore, the design decision is made that the stop-expression is only 
evaluated once. Furthermore, no restrictions in the usage of variables are 
made.

\begin{vdm_al}
  EvalForStmt : AST`ForStmt * DynEnv * STATSEM`StatEnv -> DynEnv
  EvalForStmt(mk_AST`ForStmt(start, stop, stmt), denv, senv) ==
    let denv' = EvalAssignStmt(start, denv, senv) in
    EvalForLoop(start.lhs, EvalExpr(stop, denv', senv), stmt, denv', senv)
  pre DEnvAndSEnvsAgree(denv, senv) and
      STATSEM`wf_ForStmt(mk_AST`ForStmt(start, stop, stmt), senv) and
      pre_EvalAssignStmt(start, denv, senv) and
      pre_EvalExpr(stop, EvalAssignStmt(start, denv, senv), senv) and
      pre_EvalStmt(stmt, denv, senv);

  EvalForLoop : AST`Variable * AST`Value * AST`Stmt * DynEnv * STATSEM`StatEnv -> DynEnv
  EvalForLoop(mk_AST`Variable(id), val, stmt, denv, senv) ==
    if denv(id).val <= val.val
      then let denv' = EvalStmt(stmt, denv, senv)
           in 
             if id in set dom denv' and 
                is_AST`IntVal(denv'(id).val)
             then EvalForLoop(mk_AST`Variable(id), val, stmt, 
                          denv' ++ {id |-> mk_AST`IntVal(denv'(id).val + 1)}, senv)
             else undefined
      else denv
  pre DEnvAndSEnvsAgree(denv, senv) and
      id in set dom denv and 
      is_AST`IntVal(val) and
      is_AST`IntVal(denv(id)) and
      pre_EvalStmt(stmt, denv, senv)
  measure LoopParInc;
  
  LoopParInc: AST`Variable * AST`Value * AST`Stmt * DynEnv * STATSEM`StatEnv -> nat
  LoopParInc(mk_AST`Variable(id), val, -, denv, -) ==
    val.val - denv(id).val
  pre id in set dom denv and 
      is_AST`IntVal(val) and
      is_AST`IntVal(denv(id)) and
      denv(id).val <= val.val;
\end{vdm_al}
The evaluation of binary expressions is straightforward. An 
exception is the
binary expression where the problem of division by zero may occur. A 
pre-condition states that the right-hand side must not be zero.
This  pre-condition has to be added to every function on a higher
level in the definition hierarchy. 

\begin{vdm_al}
  EvalExpr : AST`Expr * DynEnv * STATSEM`StatEnv -> AST`Value
  EvalExpr(ex, denv, senv) ==
    cases ex :
      mk_AST`BoolVal(-),
      mk_AST`IntVal(-)         -> ex,
      mk_AST`Variable(id)      -> denv(id),
      mk_AST`BinaryExpr(-,-,-) -> EvalBinaryExpr(ex, denv, senv)
    end
  pre DEnvAndSEnvsAgree(denv, senv) and
      IdsDefined(ex, denv) and
      let mk_(b,-) = STATSEM`wf_Expr(ex, senv) in b and
      (is_AST`BinaryExpr(ex) => pre_EvalBinaryExpr(ex, denv, senv) and
       is_AST`Variable(ex)   => ex.id in set dom denv);

  EvalBinaryExpr : AST`BinaryExpr * DynEnv * STATSEM`StatEnv -> AST`Value
  EvalBinaryExpr(mk_AST`BinaryExpr(lhs, op, rhs), denv, senv) ==
    let v1 = EvalExpr(lhs, denv, senv).val,
        v2 = EvalExpr(rhs, denv, senv).val
    in cases op :
       <Add> -> mk_AST`IntVal(v1 + v2),
       <Sub> -> mk_AST`IntVal(v1 - v2),
       <Div> -> mk_AST`IntVal(v1 div v2),
       <Mul> -> mk_AST`IntVal(v1 * v2),
       <Lt> ->  mk_AST`BoolVal(v1 < v2),
       <Gt> ->  mk_AST`BoolVal(v1 > v2),
       <Eq> ->  mk_AST`BoolVal(v1 = v2),
       <And> -> mk_AST`BoolVal(v1 and v2),
       <Or> ->  mk_AST`BoolVal(v1 or v2)
    end
  pre DEnvAndSEnvsAgree(denv, senv) and
      IdsDefined(lhs, denv) and IdsDefined(rhs, denv) and
      let mk_(b,-) = STATSEM`wf_BinaryExpr(mk_AST`BinaryExpr(lhs, op, rhs), senv)
      in b and
      (op = <Div> => EvalExpr(rhs, denv, senv).val <> 0);

  IdsDefined: AST`Expr * DynEnv -> bool
  IdsDefined(ex, denv) ==
    cases ex :
      mk_AST`BoolVal(-),
      mk_AST`IntVal(-)         -> true,
      mk_AST`Variable(id)      -> id in set dom denv,
      mk_AST`BinaryExpr(lhs, -, rhs) -> IdsDefined(lhs, denv) and IdsDefined(rhs, denv)
    end;
  
  DEnvAndSEnvsAgree: DynEnv * STATSEM`StatEnv -> bool
  DEnvAndSEnvsAgree(denv, senv) ==
    dom denv = dom senv and
    forall id in set dom denv &
      let tp = senv(id) in
        (tp = <BoolType> => is_AST`BoolVal(denv(id))) and
        (tp = <IntType>  => is_AST`IntVal(denv(id)));
end DYNSEM
\end{vdm_al}
